autoload, "opky.i", opk_nlcg, opk_vmlmb;
autoload, "opky.i", opk_iterate, opk_start;
autoload, "opky.i", opk_get_task, opk_get_status;
autoload, "opky.i", opk_get_reason, opk_get_constant;
autoload, "opky.i", opk_minimize, opk_scaling;
autoload, "opky.i", cobyla_minimize, cobyla_maximize, cobyla_error;
autoload, "opky.i", cobyla_create, cobyla_iterate, cobyla_restart;
autoload, "opky.i", cobyla_reason;
autoload, "opky.i", newuoa_minimize, newuoa_maximize, newuoa_error;
autoload, "opky.i", newuoa_create, newuoa_iterate, newuoa_restart;
autoload, "opky.i", newuoa_reason;
autoload, "opky.i", opk_gqtpar, opk_gqtpar_info;
