algorithm          vmlm  (nlcg/vmlm/lbfgs/vmlmb/blmvm/vmlmn)

Powell             1       (use Powell's prescription to impose beta >= 0)

ShannoPhua         1       (use Shanno & Phua method to guess the step length)
OrenSpedicato      0       (use Oren & Spedicato method to guess the step length)
BarzilaiBorwein    0       (use Barzilai & Borwein method to guess the step length)

FletcherReeves     0 (use Fletcher & Reeves conjugate gradient method)
HestenesStiefel    0 (use Hestenes & Stiefel conjugate gradient method)
PolakRibierePolyak 1 (use Polak, Ribiere & Polyak conjugate gradient method)
Fletcher           0 (use Fletcher conjugate gradient method)
LiuStorey          0 (use Liu & Storey conjugate gradient method)
DaiYuan            0 (use Dai & Yuan conjugate gradient method)
PerryShanno        0 (use Perry & Shanno conjugate gradient method)
HagerZhang         0 (use Hager & Zhang conjugate gradient method)

delta    5e-2 (relative size for a small step)
epsilon  1e-2 (threshold to accept descent direction)
gatol    1e-6 (required gradient absolute tolerance)
grtol    0.0  (required gradient relative tolerance)
maxiter   -1  (maximum number of iterations, infinite if negative)
maxeval   -1  (maximum number of evaluations, infinite if negative)
verb       1  (if > 0, print information every verb iterations)
mem        5  (number of previous steps to memorize)
